@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@font-face {
  font-family: 'Inter-Medium';
  src: local('Inter-Medium'), local('Inter-Medium'),
    url('/fonts/Inter-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter-Bold';
  src: local('Inter-Bold'), local('Inter-Bold'),
    url('/fonts/Inter-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter-SemiBold';
  src: local('Inter-SemiBold'), local('Inter-SemiBold'),
    url('/fonts/Inter-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Inter-Light';
  src: local('Inter-Light'), local('Inter-Light'),
    url('/fonts/Inter-Light.ttf') format('truetype');
}

:root {
  font-family: 'Inter-Medium';
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #242424;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0;
  padding: 0;
}

input,textarea {
  background: inherit;
  border: none;
  border-radius: 0px;
  color: rgb(37, 44, 68);
  font-family: 'Inter-SemiBold', serif;
}

input:focus,textarea {
  border: none;
  outline: none;
}